<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Giraffe.App</AssemblyName>
    <DotnetFscCompilerPath />
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <!-- Your path of full .NET Framework FSC compiler. -->
    <FscToolPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="1.15.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.23.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Compile Include="App\Common\Authentication.fs" />
    <Compile Include="App\Common\Converters.fs" />
    <Compile Include="App\Common\JsonApiResponse.fs" />
    <Compile Include="App\Common\Transaction.fs" />
    <Compile Include="App\Common\Exceptions.fs" />
    <Compile Include="App\Helpers\MSALClient.fs" />
    <Compile Include="App\Helpers\HelperFunctions.fs" />
    <Compile Include="App\Helpers\Constants.fs" />
    <Compile Include="App\Handlers\ApplicationHandler.fs" />
    <Compile Include="App\Handlers\Security\Permissions.fs" />
    <Compile Include="App\Handlers\UserHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domains\Domains.fsproj" />
    <ProjectReference Include="..\Migrations\Migrations.fsproj" />
<!--    <ProjectReference Include="..\PersistenceSQLClient\PersistenceSQLClient.fsproj" />-->
    <ProjectReference Include="..\Persistence\Persistence.fsproj" />
  </ItemGroup>
</Project>