<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Giraffe.App</AssemblyName>
    <DotnetFscCompilerPath />
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
<!--    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />-->
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.FSharp" Version="1.15.0" />
    <PackageReference Include="FSharp.Core.Fluent-4.0" Version="1.0.0.6" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.23.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Compile Include="App\DTOs\ApplicationDTO.fs" />
    <Compile Include="App\DTOs\UserDTO.fs" />
    <Compile Include="App\DTOs\FiDTO.fs" />
    <Compile Include="App\DTOs\UserInviteDTO.fs" />
    <Compile Include="App\DTOs\ActivationKey.fs" />
    <Compile Include="App\Helpers\HelperFunctions.fs" />
    <Compile Include="App\Helpers\MSALClient.fs" />
    <Compile Include="App\Helpers\Constants.fs" />
    <Compile Include="App\Helpers\SMTPClient.fs" />
    <Compile Include="App\Common\Authentication.fs" />
    <Compile Include="App\Common\Converters.fs" />
    <Compile Include="App\Common\Exceptions.fs" />
    <Compile Include="App\Common\JsonApiResponse.fs" />
    <Compile Include="App\Common\Transaction.fs" />
    <Compile Include="App\Common\Messages.fs" />
    <Compile Include="App\Mapping\UserMapper.fs" />
    <Compile Include="App\Mapping\ApplicationMapper.fs" />
    <Compile Include="App\Mapping\Automapper\MapperConfig.fs" />
    <Compile Include="App\Handlers\Security\Permissions.fs" />
    <Compile Include="App\Handlers\UserHandler.fs" />
    <Compile Include="App\Handlers\ApplicationHandler.fs" />
    <Compile Include="App\Handlers\FIHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\Domains\Domains.fsproj" />
    <ProjectReference Include="..\Migrations\Migrations.fsproj" />
    <ProjectReference Include="..\PersistenceSQLClient\PersistenceSQLClient.fsproj" />
<!--    <ProjectReference Include="..\Persistence\Persistence.fsproj" />-->
  </ItemGroup>
</Project>