<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DotnetFscCompilerPath />
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="DbContext.fs" />
    <Compile Include="Data\ApplicationData.fs" />
    <Compile Include="Data\UserData.fs" />
    <Compile Include="Data\FiData.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.93" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domains\Domains.fsproj" />
  </ItemGroup>
<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--        <Exec Command="copy ..\..\..\packages\System.Data.SqlClient\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp2.0\" Condition="'$(IsWindows)' == 'true'" />-->
<!--        <Exec Command="cp /usr/local/share/dotnet/sdk/NuGetFallbackFolder/system.data.sqlclient/4.6.0/runtimes/win/lib/netstandard2.0/System.Data.SqlClient.dll bin/Debug/netstandard2.0/" Condition="'$(IsWindows)' != 'true'" />-->
<!--        <Exec Command="cp /Users/a1398/Documents/FSharp.Data.SqlProvider.dll bin/Debug/netstandard2.0/" Condition="'$(IsWindows)' != 'true'" />-->
<!--    </Target>-->
</Project>