# FSharp

./: .gitignore  FSharp.sln  FSharp.sln.DotSettings  fsc.props
Crypto/: AzureAdB2CAuthenticationBuilderExtensions.cs  Crypto.csproj  CryptoService.cs
Crypto/Authentication/: AzureAdB2COptions.cs  MSALSessionCache.cs
Crypto/Resolvers/: PropertyRenameAndIgnoreSerializerContractResolver.cs
Domains/: B2CUser.fs  B2CUserResponse.fs  Domains.fsproj
Domains/Applications/: Application.fs
Domains/Common/: CommonTypes.fs
Domains/FIs/: FinancialInstitution.fs
Domains/Users/: B2CGroups.fs  B2CUser.fs  CLCSUser.fs  CommonTypes.fs  UserDTO.fs
Giraffe/: .gitignore  Giraffe.fsproj  Program.fs  appsettings.json
Giraffe/App/Common/: Authentication.fs  Converters.fs  Exceptions.fs  JsonApiResponse.fs  Messages.fs  Transaction.fs
Giraffe/App/DTOs/: ActivationKey.fs  ApplicationDTO.fs  FiDTO.fs  UserDTO.fs  UserInviteDTO.fs
Giraffe/App/Handlers/: ApplicationHandler.fs  ClaimHandler.fs  FIHandler.fs  GreetHandler.fs  UserHandler.fs  ValidationHandler.fs
Giraffe/App/Handlers/Security/: Permissions.fs  ProfitstarsAdmin.fs
Giraffe/App/Helpers/: Constants.fs  HelperFunctions.fs  MSALClient.fs  SMTPClient.fs
Giraffe/App/Mapping/: ApplicationMapper.fs  UserMapper.fs
Giraffe/App/Mapping/Automapper/: MapperConfig.fs
Giraffe/Properties/: launchSettings.json
Migrations/: Migrate.fs  Migrations.fsproj
Persistence/: DbContext.fs  Persistence.fsproj
Persistence/Data/: AnimalData.fs  ApplicationData.fs  FiData.fs  UserData.fs
PersistenceSQLClient/: ApplicationData.fs  DbConfig.fs  FiData.fs  Mapping.fs  PersistenceSQLClient.fsproj  UserData.fs
