<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Migrate.fs" />
        <Folder Include="Scripts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
    </ItemGroup>

</Project>
