<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Users\B2CUser.fs" />
        <Compile Include="Users\B2CUserResponse.fs" />
        <Compile Include="Users\UserDTO.fs" />
        <Compile Include="Users\CommonTypes.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
