<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Applications\Application.fs" />
        <Compile Include="Users\B2CUser.fs" />
        <Compile Include="Users\B2CUserResponse.fs" />
        <Compile Include="Users\UserDTO.fs" />
        <Compile Include="Users\CommonTypes.fs" />
        <Compile Include="Users\B2CGroups.fs" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
       <PackageReference Include="SQLProvider" Version="1.1.93" />
       <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    </ItemGroup>

</Project>
