<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netstandard2.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
      <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
